# *** Server ***
PORT=3000

# *** Database ***
DATABASE_URL=postgres://mzgxmultgchpdg:32ee5f6a4e9fc835e9b993f559966fb41055ad7eadb4d3245f9d534b561870ec@ec2-174-129-253-1.compute-1.amazonaws.com:5432/d17e9vq1434ll4
# On Windows OS:
#DATABASE_URL=postgres://<username>:<password>@localhost:5432/
#PGSSLMODE=require

# *** API KEYS ***